# COMPOSE_PROJECT_NAME = webshop_183

# Configuration de la base de données MySQL
DB_HOST=db
DB_PORT=3306
DB_USER=db_user
DB_PASSWORD=db_user_pass
# Le nom de la DB n'est pas défini dans le compose, on le choisit ici.
DB_NAME=webstore_db 

# Configuration de l'application Node.js
NODE_ENV=development
PORT=8080