# COMPOSE_PROJECT_NAME = webshop_183

# Configuration de la base de données MySQL
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
# Le nom de la DB n'est pas défini dans le compose, on le choisit ici.
DB_DATABASE=webstore_db

# Configuration de l'application Node.js
NODE_ENV=development
PORT=443
# Secret du jeton web json
JWT_SECRET=jej0@kqw§e35ghjj_(-sPssiuAfr